<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: url('https://img.freepik.com/free-photo/close-up-hand-writing-notebook-top-view_23-2148888824.jpg?t=st=1731273364~exp=1731276964~hmac=ea44ba8269e17b934ed5052b0cea829c6553c8207e1fe6e4f4377eeb7e857896&w=996') no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .navbar {
        background-color: rgba(54, 3, 65, 0.9); /* Exemple de fond */
        color: white;
        padding: 20px;
        text-align: center;
      }

      /* Conteneur flex pour centrer le formulaire verticalement entre la navbar et le footer */
      .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centre verticalement */
        flex-grow: 1; /* Prend tout l'espace disponible entre la navbar et le footer */
        align-items: center;
      }

      .box {
        width: 400px;
        padding: 40px;
        background: rgba(54, 3, 65, 0.8);
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #ecf0f1;
        padding: 10px 10px;
        width: 80%;
        outline: none;
        color: white;
        border-radius: 5px;
        transition: 0.25s;
      }

      .box h1 {
        color: #ecf0f1;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 90%;
        border-color: #ff69b4;
        transform: scale(1.05);
        transition: transform 0.25s ease-in-out;
      }

      .box input[type="submit"] {
        border: 0;
        background: #ff69b4;
        display: block;
        margin: 20px auto;
        text-align: center;
        padding: 14px 30px;
        outline: none;
        color: white;
        border-radius: 5px;
        transition: 0.25s;
        cursor: pointer;
      }

      .box input[type="submit"]:hover {
        background: #c71585;
        transform: scale(1.05);
        transition: transform 0.25s ease-in-out;
      }

      footer {
        background-color: rgba(54, 3, 65, 0.9);
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}

    <div class="main-content">
      <div class="box">
        <form method="post">
          {% csrf_token %}
          <h1>Admin Login </h1>

          {% render_field form.username class="form-control" autocomplete="off" placeholder="Username" %}
          {% render_field form.password class="form-control" autocomplete="off" placeholder="Password" %}

          <input type="submit" name="" value="Admin Login">
        </form>
      </div>
    </div>

    {% include "exam/footer.html" %}
  </body>
</html>
