{% extends 'teacher/teacherbase.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    body {
      background-color: #f3f4f6;
      color: #333;
    }

    .panel {
      border-radius: 8px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      margin-top: 40px;
    }

    .panel-heading {
      background-color: #690654;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      padding: 12px;
      border-radius: 8px 8px 0 0;
    }

    .table {
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
    }

    .table thead {
      background-color: #8b076f;
      color: #fff;
    }

    .table th, .table td {
      padding: 15px;
      text-align: center;
    }

    .table-hover tbody tr:hover {
      background-color: #edf2f7;
    }

    .btn-danger {
      background-color: #E53E3E;
      border: none;
      font-weight: bold;
    }

    .btn-danger:hover {
      background-color: #C53030;
    }

    .glyphicon-trash {
      color: white;
    }
  </style>
</head>

<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Available Courses</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Course</th>
          <th>Total Questions</th>
          <th>Total Marks</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for t in courses %}
        <tr>
          <td>{{ t.course_name }}</td>
          <td>{{ t.question_number }}</td>
          <td>{{ t.total_marks }}</td>
          <td>
            <a class="btn btn-danger btn-xs" href="{% url 'delete-exam' t.id %}" style="border-radius: 6px;">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}
